<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MeatCrush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-GG-TN6">
                                <rect key="frame" x="24" y="40" width="327" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-nj-ise">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-Su-Dv1">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="16.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-la-BsJ" userLabel="Target Label">
                                                <rect key="frame" x="0.0" y="16.5" width="109" height="23.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-aH-Zqc">
                                        <rect key="frame" x="109" y="0.0" width="109" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-RP-Uvh" userLabel="Moves:">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="16.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-f5-7av" userLabel="Moves Label">
                                                <rect key="frame" x="0.0" y="16.5" width="109" height="23.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-Zj-vwF">
                                        <rect key="frame" x="218" y="0.0" width="109" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-OQ-TZw" userLabel="Score:">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="16.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-gK-NHU" userLabel="Score Label">
                                                <rect key="frame" x="0.0" y="16.5" width="109" height="23.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-tD-AKs" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="220.5" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="iRI-8c-7fh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-Ct-LTv">
                                <rect key="frame" x="137" y="611" width="100" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lAv-9R-SrM"/>
                                    <constraint firstAttribute="height" constant="36" id="znb-Ki-eWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0b2-EE-si5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-Kh-Ehu" userLabel="GetRecipe Button">
                                <rect key="frame" x="141.5" y="88" width="93" height="51"/>
                                <color key="backgroundColor" red="0.1675378680229187" green="0.51472508907318115" blue="0.087124921381473541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="1As-Zh-qlg"/>
                                    <constraint firstAttribute="height" constant="51" id="Hme-wU-RYN"/>
                                </constraints>
                                <state key="normal" image="BHLogo.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VTP-wo-aXy" kind="presentation" id="3nh-7b-fjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJE-Kh-Ehu" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="0Oy-xN-mj5"/>
                            <constraint firstItem="7Ko-GG-TN6" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="8" id="1xb-JH-bvr"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="0DY-Ct-LTv" secondAttribute="bottom" constant="20" id="3lI-Aw-5sm"/>
                            <constraint firstItem="0DY-Ct-LTv" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="EKx-tz-ETk"/>
                            <constraint firstItem="uJE-Kh-Ehu" firstAttribute="top" secondItem="7Ko-GG-TN6" secondAttribute="bottom" constant="8" id="MFB-SY-WD9"/>
                            <constraint firstItem="7Ko-GG-TN6" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="e83-F4-r67"/>
                            <constraint firstAttribute="trailing" secondItem="s3H-tD-AKs" secondAttribute="trailing" id="eul-vJ-ksM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ko-GG-TN6" secondAttribute="trailing" constant="8" id="oLY-rN-YnC"/>
                            <constraint firstItem="s3H-tD-AKs" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="tMm-FD-R6W"/>
                            <constraint firstItem="s3H-tD-AKs" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="w8z-v2-Whg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="s3H-tD-AKs" id="SKA-WD-VfF"/>
                        <outlet property="movesLabel" destination="cp8-f5-7av" id="pCW-Z1-scl"/>
                        <outlet property="scoreLabel" destination="zRI-gK-NHU" id="l48-dA-dv7"/>
                        <outlet property="shuffleButton" destination="0DY-Ct-LTv" id="G5C-YY-hDT"/>
                        <outlet property="targetLabel" destination="ME1-la-BsJ" id="3Lf-cW-tPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-128.18590704647679"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="vNH-wC-uuh">
            <objects>
                <viewController id="VTP-wo-aXy" customClass="RecipeViewController" customModule="MeatCrush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ky-ec-kes"/>
                        <viewControllerLayoutGuide type="bottom" id="LIa-aB-YqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tea-vb-YKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrQ-ZF-Yhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="BHLogo.png" width="411" height="227"/>
    </resources>
</document>
